# APP Settings
NODE_ENV=
PORT=
ORIGIN=
AUTOMATIC_TRANSACTIONS=
APP_URL=
ADMIN_FRONTEND_URL=
USER_FRONTED_URL=

# Database Config
DB_READ_HOST=
DB_WRITE_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Redis config
REDIS_DB_PASSWORD=
REDIS_DB_HOST=
REDIS_DB_PORT=

# Secrets
JWT_LOGIN_SECRET=
JWT_LOGIN_TOKEN_EXPIRY=
VERIFICATION_TOKEN_SECRET=
VERIFICATION_TOKEN_EXPIRY=
EMAIL_TOKEN_EXPIRY=
EMAIL_TOKEN_KEY=
RESET_PASSWORD_KEY=
RESET_PASSWORD_EXPIRY=

# S3 Bucket Details
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DOMAIN_KEY_PREFIX=

# GSoft Details
GSOFT_SINARTRA_GAME_URL=
GSOFT_API_VERSION=
GSOFT_USER_EMAIL=
GSOFT_USER_PASSWORD=

# Job Scheduler
JOB_SCHEDULER_ADDRESS=
JOB_SCHEDULER_AUTH=

LOG_LEVEL=

# Alea
ALEA_CASINO_ID= 
ALEA_SECRET_KEY=
ALEA_SECRET_TOKEN= 

# PAYSAFE
PAYSAFE_ACCOUNT_ID= 
PAYSAFE_API_USERNAME= 
PAYSAFE_BASE_URL= 
PAYSAFE_API_PASSWORD= 

#SCALEO
SCALEO_API_KEY= 
SCALEO_BASE_URL= 

#Optimove
OPTIMOVE_BASE_URL= 
OPTIMOVE_SECRET_KEY= 